.lastSection {
  display: flex;
  width: 100vw;
  background: $last-bg-color;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;

  > .listContent {
    width: 100vw;
    max-width: 1366px;
    padding: 30px 50px;
    margin: 0 0 30px;

    @media screen and (max-width: $break-medium) {
      zoom: 0.8;
    }

    @media screen and (max-width: $break-nav) {
      zoom: 0.9;
      padding: 30px 0;
    }

    @media screen and (max-width: $break-hero) {
      zoom: 0.7;
      padding: 30px 0;
    }

    @media screen and (max-width: 534px) {
      padding: 30px 0px;
    }

    > ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

      @media screen and (max-width: $break-hero-flex) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }

      @media screen and (max-width: 790px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      @media screen and (max-width: 662px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      @media screen and (max-width: 638px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media screen and (max-width: 534px) {
        grid-template-columns: 1fr 1fr;
      }

      > li {
        border-right: 1px solid black;
        width: 100%;
        padding: 0 20px;
        text-align: center;
        white-space: nowrap;

        @media screen and (max-width: $break-hero-flex) {
          margin-top: 30px;
        }

        @media screen and (max-width: $break-hero-flex) {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
          border: none;
        }

        @media screen and (max-width: 790px) {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

        }

        @media screen and (max-width: 662px) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @media screen and (max-width: 638px) {
          grid-template-columns: 1fr 1fr 1fr;
        }

        &:nth-child(4) {
          padding: 0 30px;
        }

        &:first-child {
          padding-left: 0;
        }

        &:last-child {
          @include flexCenter();
          justify-content: space-between;
          padding-left: 27px;
          padding-right: 0;
          border: none;

          > i {
            margin-right: 10px;
            font-size: 21px;
          }

          > a {
            font-size: 19px;
          }
        }

        > a {
          font-family: "Myriad Pro Bold";
          color: #000;
          font-size: 15px;
        }

        @media screen and (max-width: 534px) {
          grid-template-columns: 1fr 1fr;
          text-align: left;
          padding: 0;

          &:nth-child(4) {
            padding: 0;
          }

          &:last-child {
            padding: 0;
          }
        }
      }
    }
  }

  > .tollNum {
    @include flexCenter();

    @media screen and (max-width: $break-btn-zoom) {
      zoom: 0.7;
    }

    > img {
      margin-right: 20px;
    }

    > p {
      font-size: 35px;

      font-family: "Myriad Pro Bold";
    }
  }
}