.wrapper {

  > .pricingContent {

    &.none {
      display: none;
    }

    > .topContent {
      background: #dffaf7;

      > .topWrapper {
        @include flexCenter();
        justify-content: space-evenly;
        padding: 120px 40px 190px;
        max-width: 1366px;
        margin: 0 auto;

        @media screen and (max-width: $break-medium-md) {
          flex-direction: column-reverse;
        }

        @media screen and (max-width: $break-pricing-top) {
          padding: 60px 20px;
        }

        > .left {

          @media screen and (max-width: $break-pricing-top) {
            zoom: 0.8;
          }

          @media screen and (max-width: $break-btn-zoom) {
            zoom: 0.62;
          }

          > h1 {
            display: inline-block;
            padding: 8px 70px;
            border: 1px solid #44b9c2;
            border-radius: 1000px;
            color: #44b9c2;
            background: #fff;
            margin-bottom: 20px;
          }

          > p {
            font-size: 16px;
            color: #44b9c2;
            line-height: 47px;
            > img {
              width: 22px;
            }
          }
        }

        > img {
          max-width: 500px;

          @media screen and (max-width: $break-medium-md) {
            margin-bottom: 80px;
            width: 90vw;
          }

        }
      }
    }

    > .bottomContent {

      > .pricing-form {
        max-width: 1366px;
        margin: 0 auto;
        padding: 0 40px;
        position: relative;

        &.none {
          display: none;
        }

        > .cardContainer {
          position: relative;
          max-width: 1200px;
          width: 90vw;
          @include flexCenter();
          justify-content: space-around;
          padding: 40px 0;
          background: #fff;
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
          margin: -9% auto 0;
          border-radius: 5px;

          @media screen and (max-width: $break-process-mobile1) {
            zoom: 0.8;
          }

          @media screen and (max-width: $break-process-mobile2) {
            zoom: 0.8;
            flex-direction: column;
            max-width: 300px;
          }

          > .card {
            height: 150px;
            width: 170px;
            padding: 20px;
            border-radius: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

            @media screen and (max-width: $break-process-mobile1) {
              zoom: 0.8;
            }

            @media screen and (max-width: $break-process-mobile2) {
              zoom: 1;
              margin-bottom: 20px;
            }

            &:last-child {
              @media screen and (max-width: $break-process-mobile2) {
                margin-bottom: 0px;
              }
            }

            &.left {
              background: #dffaf7;
            }

            &.mid {
              background: #fee97a;
            }

            &.right {
              background: #abe2e6;
            }

            > img {
              float: right;
              width: 30px;
            }

            > p {
              margin-top: 30%;
              font-size: 18px;
              letter-spacing: 1px;
              color: #44b9c2;
              font-family: "Myriad Pro Bold"  ;
            }
          }
        }

        > .class-board__container {
          @include flexCenter();
          justify-content: space-evenly;
          padding: 80px 0;

          @media screen and (max-width: $break-process-mobile2) {
            flex-direction: column;
            padding: 0;
          }

          > .class,
          > .board{
            @include flexCenter();
            flex-direction: column;
            align-items: flex-start;

            @media screen and (max-width: $break-process-mobile1) {
              zoom: 0.8;
            }

            @media screen and (max-width: $break-process-mobile2) {
              zoom: 1;
              margin-top: 40px;
            }
          }
        }

        > .subject {
          @include flexCenter();
          flex-direction: column;
          align-items: flex-start;
          margin: 0 auto;
          max-width: 250px;

          @media screen and (max-width: $break-process-mobile1) {
            zoom: 0.8;
          }

          @media screen and (max-width: $break-process-mobile2) {
            zoom: 1;
            margin-top: 40px;
            align-items: center;
          }

          > label {

            @media screen and (max-width: $break-process-mobile2) {
              width: 100%;
            }
          }
        }

        > a {
          @include flexCenter();
          max-width: 100px;
          color: white;
          background: #44b9c2;
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
          padding: 10px 0;
          padding-left: 30px;
          padding-right: 15px;
          border-radius: 100px;
          margin: 80px auto;
          transition: .4s;

          &:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            transform: translateY(-3px);
          }

          &:active {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
            transform: translateY(-1px);
          }
        }

        label {
          color: #44b9c2;
          font-size: 18px;
          margin: 0 5px 6px;
          letter-spacing: 1px;
          font-family: "Myriad Pro Bold";
        }

        select,
        input[type="text"]{
          width: 250px;
          border: 2px solid rgba(164, 164, 164, 0.61);
          font-size: 20px;
          border-radius: 8px;
          color: #44b9c2;
          padding: 5px 10px;
          background: rgba(237, 237, 237, 0.3);
        }
      }

      > .dynamic-content {
        max-width: 1366px;
        padding: 0 40px;
        margin: 0 auto;
        position: relative;

        @media screen and (max-width: $break-process-mobile2) {
          padding: 0 20px;
        }

        &.none {
          display: none;
        }

        > .headingTabs {
          @include flexCenter();
          justify-content: flex-start;
          position: absolute;
          top: 0;
          transform: translateY(-100%);
          z-index: 1;

          @media screen and (max-width: $break-process-mobile1) {
            zoom: 0.8;
          }

          @media screen and (max-width: $break-process-mobile2) {
            zoom: 0.7;
          }

          > p {
            padding: 10px 40px;
            letter-spacing: 1px;
            font-size: 18px;
            color: #fff;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;

            @media screen and (max-width: $break-process-mobile2) {
              padding: 10px;
            }

            &.class {
              background: #f9bb15;
            }

            &.subject {
              background: #57c5cd;
            }

            &:first-child {
              margin-right: 20px;
            }
          }
        }

        > .description {


          @media screen and (max-width: $break-nav) {
            zoom: 0.8;
          }


          @media screen and (max-width: $break-hero-flex) {
            zoom: 0.7;
          }

          @media screen and (max-width: $break-process-mobile2) {
            zoom: 0.6;
          }

          > h2 {
            text-align: center;
            padding: 90px 0;
            letter-spacing: 2px;
            color: rgba(0,0,0,0.86);


            @media screen and (max-width: $break-hero-flex) {
              font-size: 32px;
            }
          }

          > .line {
            @include flexCenter();
            justify-content: flex-start;
            margin-bottom: 20px;

            > img {
              width: 19px;
              margin-right: 50px;

              @media screen and (max-width: $break-process-mobile2) {
                margin-right: 20px;
              }
            }

            > p {
              letter-spacing: 2px;
              font-size: 24px;
            }
          }
        }

        > .pricing-cards {
          @include flexCenter();
          justify-content: space-evenly;
          margin: 130px 0;


          @media screen and (max-width: $break-nav) {
            zoom: 0.8;
          }

          @media screen and (max-width: $break-hero-flex) {
            zoom: 0.7;
          }

          @media screen and (max-width: $break-process-mobile1) {
            flex-direction: column;
          }

          > .card {
            position: relative;
            @include flexCenter();
            flex-direction: column;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
            max-width: 390px;
            width: 80vw;
            background: #e2e2e2;
            padding: 20px 0;

            @media screen and (max-width: $break-process-mobile1) {
              flex-direction: column;
              margin-bottom: 60px;
              width: 100vw;
            }
            > h3 {
              margin: 20px 0;
            }

            > .line {
              position: relative;
              @include flexCenter();
              width: 80%;
              justify-content: flex-start;
              height: 50px;

              > img {
                width: 28px;
              }

              > p {
                margin-left: 30px;
              }

              > .ticks {
                position: absolute;
                top: 50%;
                right: 5px;
                transform: translateY(-50%);
                width: 18px;
              }
            }

            > p {
              margin-top: 13px;
              letter-spacing: 1px;
              font-size: 14px;

              @media screen and (max-width: $break-process-mobile2) {
                max-width: 80%;
                zoom: 0.9;
              }

              > dip {
                font-size: 11px;
                letter-spacing: 2px;
              }

              > strong {
                font-size: 19px;
                margin-right: 10px;
                letter-spacing: 2px;
                font-family: "Myriad Pro Bold";
              }
            }

            > a {
              font-family: "Myriad Pro Bold";
              font-size: 25px;
              margin-top: 20px;
              background: #44b9c2;
              padding: 3px 20px;
              border-radius: 7px;
              color: #fff;
              transition: .4s;

              &:hover {
                background: #36787f;
              }
            }
          }
        }
      }

      .input--fields {
        display: flex;
        flex-direction: column;
        max-width: 350px;
        margin: 0 auto 30px;
      }

      .input--fields input[type="text"] {
        width: 350px;
      }

      input[type="submit"] {
        display: block;
        max-width: 100px;
        color: white;
        background: #44b9c2;
        outline: none;
        border: none;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.7);
        padding: 10px 30px;
        border-radius: 100px;
        margin: 80px auto;
        transition: .4s;

        &:hover {
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
          transform: translateY(-3px);
        }

        &:active {
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
          transform: translateY(-1px);
        }
      }
    }
  }

  > .finalizingContent {
    padding: 50px 0;
    max-width: 1066px;
    margin: 0 auto;
    display: block;

    &.none {
      display: none;
    }

    > .courseDetail {
      display: block;

      &.none {
        display: none;
      }

      > .border {
        max-width: 650px;
        padding: 15px;
        border-radius: 8px;
        margin: 0 auto;
        border: 1px solid rgba(0,0,0,0.2);

        > .details--container {
          max-width: 650px;
          display: flex;
          padding: 30px;
          background-image: url("../img/pricing_section/gradient_course_details.png");
          background-size: cover;
          -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
          -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
          box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75);

          > ul {
            display: flex;
            flex-direction: column;

            &:first-child {
              width: 40%;
              align-items: flex-end;

              > li {
                font-weight: 900;
                letter-spacing: 1px;
              }
            }

            &:last-child {
              width: 60%;
              align-items: flex-start;

              > li {
                color: #fff;
              }
            }

            > li {
              padding: 14px 10px;
              font-size: 23px;
              white-space: nowrap;
            }
          }
        }
      }
    }

    > .credentials {
      margin: 50px auto;
      max-width: 600px;
      background: rgba(243, 243, 243, 0.55);

      > .signUp--pricing {
        padding: 20px 0;
        @include flexCenter();
        flex-direction: column;

        &.none {
          display: none;
        }

        > p {
          font-size: 18px;
          letter-spacing: 1px;
          font-weight: 600;
        }

        > * {
          margin: 10px 0;
        }
      }

      > .login--pricing {
        padding: 20px 0;
        @include flexCenter();
        flex-direction: column;
        min-height: 500px;

        &.none {
          display: none;
        }

        > * {
          margin: 20px 0;
        }
      }
    }

    > .otp--verification {
      max-width: 600px;
      background: rgba(243, 243, 243, 0.55);
      margin: 0 auto;
      padding: 40px 0;
      @include flexCenter();
      flex-direction: column;

      &.none {
        display: none;
      }

      > * {
        margin: 15px 0;
      }

      > h4 {
        letter-spacing: 2px;
        font-size: 27px;
        margin-bottom: 50px;
        text-decoration: underline;
      }

      > p {
        font-size: 18px;
        font-weight: 800;
        letter-spacing: 1px;
        width: 80%;
        margin-bottom: 5px;
      }
    }

    > .billing--details {
      max-width: 1066px;
      background: rgba(243, 243, 243, 0.55);
      display: block;

      &.none {
        display: none;
      }

      > .heading {
        margin-bottom: 0;
      }

      .details--container {
        @include flexCenter();
        flex-direction: column;
        padding: 20px 0;

        > * {
          margin: 10px 0;
          width: 60%;
          padding: 15px 40px;
          font-size: 22px;
          border: 1px solid #c1c1c1;
        }

        .placeHolder {
          color: #9c9c9c;
        }
      }
    }

    > .payment--details {
      max-width: 1066px;
      display: block;

      &.none {
        display: none;
      }

      > .heading {
        margin-bottom: 0;
      }

      > .payment--mode__container {
        @include flexCenter();
        flex-direction: column;
        padding: 20px 0;

        > * {
          margin: 8px 0;
        }

        > .input__mode {
          background: rgba(115, 115, 115, 0.47);
          width: 100%;
          padding: 12px 30px;
          font-size: 22px;
          font-weight: 800;
          letter-spacing: 2px;

          > input {
            zoom: 1.3;
          }
        }

        > a {
          margin: 20px 0;
        }
      }
    }

    .heading {
      background: #eee;
      margin: 50px 0;
      padding: 15px 30px;
      letter-spacing: 1px;
      font-size: 27px;
    }

    input[type="text"] {
      width: 80%;
      padding: 10px 20px;
      font-size: 21px;
      letter-spacing: 1px;
      font-weight: 600;
      color: rgba(0,0,0,0.6);
      background: #fff;
      border: 1px solid #c1c1c1;
      transition: .3s;

      &:focus {
        border: 1px solid rgba(34, 162, 164, 0.54);
        box-shadow: 0 0 3px 1px rgba(34, 162, 164, 0.54);
      }
    }

    .bottom {
      font-weight: 700;
      font-size: 18px;
      letter-spacing: 1px;
      > a {
        color: #22a2a4;
      }
    }

    ::-webkit-input-placeholder {
      font-size: 20px;
    }

    .callToActionBtn {
      margin-bottom: 20px;
      padding: 10px 55px;
      background-image: url("../img/pricing_section/gradient_signUpBtn.png");
      background-size: cover;
      color: #000;
      font-weight: 900;
      font-size: 20px;
      border-radius: 5px;
    }

  }
}